{
  "private": true,
  "name": "digitec",
  "description": "DIGITEC website built with Gatsby",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "main": "n/a",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "clean": "gatsby clean",
    "start": "npm run develop",
    "build": "gatsby build",
    "build:prefixed": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "lint:js": "eslint .",
    "lint:scss": "stylelint \"./src/**/*.scss\"",
    "lint": "run-p lint:*",
    "serve": "gatsby serve",
    "format": "prettier --write \"{gatsby-*.js,src/**/*.js}\"",
    "test:lint": "npm run lint",
    "test": "run-p test:* -cn"
  },
  "dependencies": {
    "classnames": "2.2.6",
    "gatsby": "2.19.49",
    "gatsby-image": "2.2.45",
    "gatsby-plugin-layout": "1.1.24",
    "gatsby-plugin-manifest": "2.2.48",
    "gatsby-plugin-netlify": "2.1.35",
    "gatsby-plugin-netlify-cms": "4.1.43",
    "gatsby-plugin-nprogress": "2.1.21",
    "gatsby-plugin-offline": "3.0.42",
    "gatsby-plugin-react-helmet": "3.1.24",
    "gatsby-plugin-sharp": "2.4.13",
    "gatsby-plugin-sitemap": "2.2.30",
    "gatsby-remark-images": "3.1.50",
    "gatsby-source-filesystem": "2.1.57",
    "gatsby-transformer-remark": "2.6.59",
    "gatsby-transformer-sharp": "2.3.19",
    "headroom.js": "0.11.0",
    "intersection-observer": "0.7.0",
    "lodash": "4.17.15",
    "lodash-webpack-plugin": "0.11.5",
    "mappy-breakpoints": "0.2.3",
    "netlify-cms-app": "2.11.31",
    "node-fetch": "2.6.0",
    "normalize.css": "8.0.1",
    "object-fit-images": "3.2.4",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "5.2.1",
    "react-images": "1.1.0",
    "react-measure": "2.3.0",
    "react-overdrive": "0.0.10",
    "react-photo-gallery": "8.0.0",
    "react-redux": "5.0.7",
    "react-responsive-embed": "2.1.0",
    "react-router-dom": "5.1.2",
    "redux": "4.0.0",
    "redux-persist": "4.8.0",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-compat": "3.5.1",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-unicorn": "17.2.0",
    "gatsby-plugin-sass": "2.1.31",
    "husky": "4.2.3",
    "lint-staged": "10.0.8",
    "netlify-cli": "2.40.0",
    "node-sass": "4.13.1",
    "npm-run-all": "4.1.5",
    "prettier": "1.19.1",
    "stylelint": "13.2.1",
    "stylelint-config-css-modules": "2.2.0",
    "stylelint-config-prettier": "8.0.1",
    "stylelint-config-sass-guidelines": "7.0.0",
    "stylelint-config-standard": "20.0.0",
    "stylelint-order": "4.0.0",
    "stylelint-scss": "3.16.0",
    "uuid": "7.0.2",
    "webpack": "4.42.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{md,mdx,html,json,yml}": [
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "prettier --write",
      "eslint"
    ],
    "*.scss": [
      "prettier --write",
      "stylelint"
    ]
  }
}
